# android-gcmnetworkmanager

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/example/gcmnetworkmanagerquickstart/: ChargingTaskWorker.java  MainActivity.java  MyTaskService.java  PeriodicTaskWorker.java  WifiTaskWorker.java
