apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.google.example.gcmnetworkmanagerquickstart"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.1.0'

    compile 'com.squareup.okhttp:okhttp:2.7.0'

    compile 'com.google.android.gms:play-services-gcm:17.0.0'

    def work_version = "2.2.0-beta02"

    // WorkManager library
    implementation "androidx.work:work-runtime:$work_version"

    // Include this library for Kotlin coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // WorkManager GCM library
    implementation "androidx.work:work-gcm:$work_version"
}
